<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pinterest-like draw</title>

  <!-- GLightbox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #111;
      font-family: sans-serif;
      padding: 16px;
    }

    .draw {
      column-count: 2;
      column-gap: 8px;
      max-width: 1200px;
      margin: 0 auto;
    @media (min-width: 600px) { column-count: 3;}
    }
    .draw-item {
      margin-bottom: 8px;
      break-inside: avoid;
      overflow: hidden;
     img {
      width: 100%;
      display: block;
      border-radius: 4px;
      object-fit: cover;
    }
    }

  </style>
</head>
<body>

  <div class="draw" data-type="draw">
    <div class="draw-item"><a href="./1.webp" class="glightbox" data-draw="draw"><img src="./1.webp"></a></div>
    <div class="draw-item"><a href="./2.webp" class="glightbox" data-draw="draw"><img src="./2.webp"></a></div>
    <div class="draw-item"><a href="./3.webp" class="glightbox" data-draw="draw"><img src="./3.webp"></a></div>
    <div class="draw-item"><a href="./4.webp" class="glightbox" data-draw="draw"><img src="./4.webp"></a></div>
    <div class="draw-item"><a href="./5.webp" class="glightbox" data-draw="draw"><img src="./5.webp"></a></div>
    <div class="draw-item"><a href="./6.webp" class="glightbox" data-draw="draw"><img src="./6.webp"></a></div>
    <div class="draw-item"><a href="./7.webp" class="glightbox" data-draw="draw"><img src="./7.webp"></a></div>
    <div class="draw-item"><a href="./8.webp" class="glightbox" data-draw="draw"><img src="./8.webp"></a></div>
    <div class="draw-item"><a href="./9.webp" class="glightbox" data-draw="draw"><img src="./9.webp"></a></div>
    <div class="draw-item"><a href="./10.webp" class="glightbox" data-draw="draw"><img src="./10.webp"></a></div>
    <div class="draw-item"><a href="./11.webp" class="glightbox" data-draw="draw"><img src="./11.webp"></a></div>
    <div class="draw-item"><a href="./12.webp" class="glightbox" data-draw="draw"><img src="./12.webp"></a></div>
    <div class="draw-item"><a href="./13.webp" class="glightbox" data-draw="draw"><img src="./13.webp"></a></div>
    <div class="draw-item"><a href="./14.webp" class="glightbox" data-draw="draw"><img src="./14.webp"></a></div>
    <div class="draw-item"><a href="./15.webp" class="glightbox" data-draw="draw"><img src="./15.webp"></a></div>
    <div class="draw-item"><a href="./16.webp" class="glightbox" data-draw="draw"><img src="./16.webp"></a></div>
    <div class="draw-item"><a href="./17.webp" class="glightbox" data-draw="draw"><img src="./17.webp"></a></div>
    <div class="draw-item"><a href="./18.webp" class="glightbox" data-draw="draw"><img src="./18.webp"></a></div>
  </div>

  <!-- GLightbox JS -->
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({
      touchNavigation: true,
      loop: true
    });
  </script>

</body>
</html>
