<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0xDya - التعليقات</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/en.css" />
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Naskh+Arabic:wght@400..700&family=Playpen+Sans+Arabic:wght@100..800&display=swap" rel="stylesheet">
  <script type="module" src="../js/user.js"></script>
  
<style>
*{
  box-sizing: border-box;
}
  h1 {
    text-align: right;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .comment-container {
    gap: 0;
    width: 100%;
  }

  .comment-form textarea {
    width: 100%;
    padding: 0.75rem;
    background: #111;
    color: #ccc;
    border: 1px solid #333;
    border-radius: 8px;
    font-size: 0.95rem;
    resize: vertical;
  }

  .comment-form button {
    width: 100%;
    padding: 0.75rem;
    background: #222;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-bottom: 2rem;
  }

  .comment-form button:hover {
    background-color: #333;
  }

  .comment-card {
    width: 100%;
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 10px;
    direction: rtl;
    position: relative;
    margin: 0 0 1rem;
    img{
      width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #444;
    }
    span {
    color: #777;
    display: block;
    margin-top: 0;
    font-size: 10px;
  }
  }

  .comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    gap: 0.5rem;
  }

  .reply-card img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #444;
  }

  .comment-header svg {
    width: 14px;
    fill: #0af;
    margin-bottom: -2px;
  }

  .comment-text {
    font-size: var(--body-font-size) !important;
    line-height: 1.6;
    color: var(--text-color);
  }

  .reply-toggle, .delete-comment, .delete-reply{
    background: none;
    color: #ccc;
    border: none;
    cursor: pointer;
    position: absolute;
    font-size: 1.4rem;
  }
  .delete-comment{ top: 1rem; left: 3rem;}
  .delete-reply{ top: 12px; left: 12px;font-size:1rem}
  .reply-toggle{ top: 1rem; left: 1rem;cursor:none}
  .reply-toggle:hover {
    color: #ccc;
  }

  .reply-form {
    margin-top: 0.5rem;
  }

  .reply-input {
    background: #111;
    border: 1px solid #333;
    color: #eee;
    border-radius: 6px;
    padding: 0.5rem;
    width: 100%;
    margin-top: 0.5rem;
    font-size: 0.9rem;
  }

  .replies {
    margin-top: 0;
    margin-right: 1rem;
    padding-right: 1rem;
    border-right: 2px dashed #444;
  }

  .reply-card {
    display: flex;
    background-color: transparent;
    border: 1px solid #222;
    padding: 0.8rem;
    margin-bottom: 0.6rem;
    color: var(--text-color);
    position: relative;
    strong {
    color: var(--text-color);
    font-size: var(--body-font-size);
  }
   span {
    color: #777;
    display: block;
    margin-top: 0;
    font-size: 10px;
  }
  .name_time{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
  }
  .reply_text{
    font-size: var(--body-font-size);
  }
  }



  .delete-comment,
  .delete-reply,
  .delete-btn {
    background: none;
    border: none;
    color: #ff4d4d;
    cursor: pointer;
  }
  
  .delete-btn {
    background-color: #222;
    padding: 4px 10px;
    border: 1px solid #ff4d4d;
    border-radius: 6px;
  }

  .logBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff10;
    border: 1px solid #ffffff30;
    color: #eee;
    font-family: monospace;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    transition: background 0.3s ease;
  }

  .logBtn:hover {
    background-color: #ffffff20;
  }

  .logBtn img {
    width: 20px;
    height: 20px;
    margin-bottom: -6px;
  }

  .comment-alert {
    background: #222;
    color: #0f0;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.95rem;
  }

  .patch_note {
    font-size: 12px;
    text-align: right;
    direction: rtl;
    margin-top: 1rem;
    color: #aaa;
  }
  
  #alertBox{
    z-index: 999999;
    position: fixed;
    top: 4rem;
    left: 50%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    width: fit-content !important;
    font-size: 1.2rem;
    align-items: center;
    gap: 10px;
    transform: translateX(-50%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    direction: rtl;
  }
  .tr_txt2, .doted{
    text-align: center !important;
  }
  #commentsList{
    gap 1rem;
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  .reply-submit{
    background: transparent;
    border: none;
    color: #66ff99;
  }
  .pin{
    display: flex;
    align-items: center;
    position: absolute;
    left: 3rem;
    top: 8px;
    font-size: 14px !important;
    span{
    font-size: 14px !important;
    }
  }
</style>


  </head>
  <h1 class="title">
    <span class="prompt">~/</span>comments
  </h1>
  <body>
    <header class="h">
      <a href="../" class="back_to_home">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>


   <div class="control">
   <div class="user_photo">
<a id="loginIcon" href="../login/">
  <ion-icon name="person-outline"></ion-icon>
</a>
<a class="user_photo_href"href="../profile/">
<img id="userAvatar" style="display:none"src="img/user.jpg">
</a>
   </div>
    <div class="theme_toggle_container">
     <button id="themeToggle">
      <ion-icon name="settings-outline"></ion-icon>
     </button>
<a href="report/"class="bug"><ion-icon name="bug-outline"></ion-icon></a>
    
     <div class="dropdown" id="themeDropdown">
      <button data-theme="light">فاتح </button>
      <button data-theme="dark">داكن </button>
      <button data-theme="system">تلقائي</button>
     </div>
    </div>

  
   </div>
    </header>
        <button id="back_to_top"><ion-icon name="chevron-up-circle-outline"></ion-icon></button>
            <div class="container">
            <div class="patch">
                 <div class="terminal_dote">
             <span></span>
             <span></span>
             <span></span>
             </div>
      <p>$ pwd <br>/<a href="../">home</a>/<a href="./">comment</a>
      </p>
      <p>$ cd note.txt <br>
      <span class="patch_note">
        يمكنك حذف تعليقك في أي وقت
      </span>
      <br>
      </p>
    </div>

            <div class="comment-container">
  <h1 dir="rtl"class="home_title_font">#التعليقات </h1>
   
  <div id="commentsList">
    <img width="40"id="load" src="../img/load.gif">
    </div>
  <div id="alertBox"></div>
  <form id="commentForm" class="comment-form" style="display:none">
    <textarea id="commentInput" placeholder="اكتب  تعليقك..." required></textarea>
    <button type="submit">إرسال التعليق</button>
  </form>

<a id="write_comment"dir="rtl" style="display:none;cursor:none" class="login"href="../login/">اكتب تعليق </a>
<button id="logoutBtn" class="logBtn"dir="rtl" style="display:none">
  <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
  <span>تسجيل الخروج</span>
</button>

</div>
</div>
<script>
  // عند تحميل الصفحة، حاول عرض الصورة من التخزين المحلي حتى قبل Firebase
  document.addEventListener("DOMContentLoaded", () => {
    const userAvatar = document.getElementById("userAvatar");
    const loginIcon = document.getElementById("loginIcon");
    const cachedUrl = localStorage.getItem("avatarUrl");

    if (cachedUrl) {
      userAvatar.src = cachedUrl;
      userAvatar.style.display = "inline-block";
      loginIcon.style.display = "none";
    }
  });
</script>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import {
  getFirestore, collection, addDoc, deleteDoc, doc, query,
  orderBy, serverTimestamp, onSnapshot, getDocs,
  updateDoc, getDoc, setDoc
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
import {
  getAuth, GoogleAuthProvider, FacebookAuthProvider,
  GithubAuthProvider, onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

// Firebase init
const firebaseConfig = {
  apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
  authDomain: "oxdyaa.firebaseapp.com",
  projectId: "oxdyaa",
  storageBucket: "oxdyaa.appspot.com",
  messagingSenderId: "604062703590",
  appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

// DOM
const logoutBtn = document.getElementById('logoutBtn');
const commentForm = document.getElementById('commentForm');
const commentInput = document.getElementById('commentInput');
const commentsList = document.getElementById('commentsList');
const write_comment = document.getElementById('write_comment');
const alertBox = document.getElementById('alertBox');
let currentUser = null;

// Utils
function showAlert(message, error = false) {
  alertBox.innerHTML = `<div style="border: 1px solid rgba(255, 255, 255, 0.2);padding:4px;color:${error ? 'red' : 'limegreen'}">${message}</div>`;
  setTimeout(() => alertBox.innerHTML = "", 4000);
}

function formatDate(date) {
  const now = new Date();
  const diff = now - date;
  const minutes = Math.floor(diff / 60000);
  const hours = Math.floor(minutes / 60);
  const days = Math.floor(hours / 24);
  const weeks = Math.floor(days / 7);
  const months = Math.floor(days / 30);
  const years = Math.floor(days / 365);
  if (minutes < 1) return "الآن";
  if (minutes < 60) return `منذ ${minutes} دقيقة`;
  if (hours < 24) return `منذ ${hours} ساعة`;
  if (days < 7) return `منذ ${days} يوم`;
  if (weeks < 5) return `منذ ${weeks} أسبوع`;
  if (months < 12) return `منذ ${months} شهر`;
  return `منذ ${years} سنة`;
}

async function getUserData(uid) {
  try {
    const snap = await getDoc(doc(db, "users", uid));
    if (snap.exists()) return snap.data();
  } catch (e) {
    console.error("فشل في جلب بيانات المستخدم:", e);
  }
  return { name: "مستخدم", photoURL: `https://0xdya.vercel.app/img/user.jpg` };
}

async function loadReplies(commentId) {
  const repliesDiv = document.getElementById(`replies-${commentId}`);
  repliesDiv.innerHTML = "<small>جاري تحميل الردود...</small>";
  const q = query(collection(db, "comments", commentId, "replies"), orderBy("timestamp", "asc"));
  const repliesSnap = await getDocs(q);
  repliesDiv.innerHTML = "";

  for (const docSnap of repliesSnap.docs) {
    const d = docSnap.data();
    const replyId = docSnap.id;
    const timeStr = formatDate(d.timestamp?.toDate() || new Date());
    const isOwner = currentUser?.uid === d.uid || currentUser?.email === "0xdyaa@gmail.com";
    const userData = await getUserData(d.uid);

    const replyCard = document.createElement("div");
    replyCard.className = "reply-card";
    replyCard.style.cssText = "display:flex;gap:10px;margin-top:10px;";
    replyCard.innerHTML = `
      <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank">
        <img src="${userData.photoURL}">
      </a>
      <div style="flex:1;">
        <div class="name_time">
          <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank">
            <strong>${userData.name}</strong>
          </a>
          <span>${timeStr}</span>
        </div>
        <div class="reply_text">${d.text}</div>
      </div>
      ${isOwner ? `<button class="delete-reply" style="background:none;border:none;cursor:pointer;" data-reply-id="${replyId}" data-comment-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
    `;
    repliesDiv.appendChild(replyCard);

    if (isOwner) {
      replyCard.querySelector(".delete-reply").addEventListener("click", async () => {
        if (confirm("هل تريد حذف هذا الرد؟")) {
          await deleteDoc(doc(db, "comments", commentId, "replies", replyId));
          showAlert("تم حذف الرد!");
          loadReplies(commentId);
        }
      });
    }
  }
}

function loadComments() {
  const q = query(collection(db, "comments"));
  onSnapshot(q, (snapshot) => {
    const pinned = [], normal = [];
    snapshot.forEach(docSnap => {
      const data = docSnap.data();
      const commentId = docSnap.id;
      (data.pinned ? pinned : normal).push({ data, commentId });
    });
    pinned.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);
    normal.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);
    const all = [...pinned, ...normal];
    commentsList.innerHTML = "";

    all.forEach(async ({ data: d, commentId }) => {
      const timeStr = formatDate(d.timestamp?.toDate() || new Date());
      const isAdmin = currentUser?.email === "0xdyaa@gmail.com";
      const isOwner = currentUser?.uid === d.uid || isAdmin;
      const userData = await getUserData(d.uid);

      const commentDiv = document.createElement("div");
      commentDiv.className = "comment-card";
      commentDiv.innerHTML = `
        <div class="comment-header">
          <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank">
            <img src="${userData.photoURL}">
          </a>
          <div style="flex:1">
            <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank" style="color:inherit;text-decoration:none;">
              <strong>${userData.name} ${d.email === "0xdyaa@gmail.com" ? '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.007 2.10377C8.60544 1.65006 7.08181 2.28116 6.41156 3.59306L5.60578 5.17023C5.51004 5.35763 5.35763 5.51004 5.17023 5.60578L3.59306 6.41156C2.28116 7.08181 1.65006 8.60544 2.10377 10.007L2.64923 11.692C2.71404 11.8922 2.71404 12.1078 2.64923 12.308L2.10377 13.993C1.65006 15.3946 2.28116 16.9182 3.59306 17.5885L5.17023 18.3942C5.35763 18.49 5.51004 18.6424 5.60578 18.8298L6.41156 20.407C7.08181 21.7189 8.60544 22.35 10.007 21.8963L11.692 21.3508C11.8922 21.286 12.1078 21.286 12.308 21.3508L13.993 21.8963C15.3946 22.35 16.9182 21.7189 17.5885 20.407L18.3942 18.8298C18.49 18.6424 18.6424 18.49 18.8298 18.3942L20.407 17.5885C21.7189 16.9182 22.35 15.3946 21.8963 13.993L21.3508 12.308C21.286 12.1078 21.286 11.8922 21.3508 11.692L21.8963 10.007C22.35 8.60544 21.7189 7.08181 20.407 6.41156L18.8298 5.60578C18.6424 5.51004 18.49 5.35763 18.3942 5.17023L17.5885 3.59306C16.9182 2.28116 15.3946 1.65006 13.993 2.10377L12.308 2.64923C12.1078 2.71403 11.8922 2.71404 11.692 2.64923L10.007 2.10377ZM6.75977 11.7573L8.17399 10.343L11.0024 13.1715L16.6593 7.51465L18.0735 8.92886L11.0024 15.9999L6.75977 11.7573Z"></path></svg> <p class="pin">مثبت <span>📍</span> </p> ': ''}</strong>
            </a><br>
            <span>${timeStr}</span>
          </div>
          ${isOwner ? `<button class="delete-comment" data-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
        </div>
        <div class="comment-text">${d.text}</div>
        <button class="reply-toggle" data-id="${commentId}"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
        <div class="replies" id="replies-${commentId}"></div>
        <div class="reply-form" style="display:none;" data-id="${commentId}">
          <textarea placeholder="اكتب ردك..." class="reply-input"></textarea>
          <button class="reply-submit">إرسال</button>
        </div>
      `;
      commentsList.appendChild(commentDiv);

      if (isOwner) {
        commentDiv.querySelector(".delete-comment").addEventListener("click", async () => {
          if (confirm("هل تريد حذف تعليقك؟")) {
            await deleteDoc(doc(db, "comments", commentId));
            showAlert("تم حذف التعليق!");
          }
        });
      }

      commentDiv.querySelector(".reply-toggle").addEventListener("click", () => {
        if (!currentUser) {
          showAlert("يجب تسجيل الدخول للرد على التعليقات", true);
          return;
        }
        const form = commentDiv.querySelector(".reply-form");
        form.style.display = form.style.display === "none" ? "block" : "none";
      });

      commentDiv.querySelector(".reply-submit").addEventListener("click", async () => {
        const input = commentDiv.querySelector(".reply-input");
        const text = input.value.trim();
        if (!text || !currentUser) return;
        await addDoc(collection(db, "comments", commentId, "replies"), {
          uid: currentUser.uid,
          email: currentUser.email,
          text,
          timestamp: serverTimestamp()
        });
        input.value = "";
        loadReplies(commentId);
      });

      loadReplies(commentId);
    });

    logoutBtn.style.display = currentUser ? "inline-block" : "none";
    commentForm.style.display = currentUser ? "block" : "none";
    write_comment.style.display = currentUser ? "none" : "block";
  });
}



// إرسال تعليق
commentForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const text = commentInput.value.trim();
  if (!text || !currentUser) return;
  try {
    await addDoc(collection(db, "comments"), {
      uid: currentUser.uid,
      email: currentUser.email,
      text,
      pinned: false,
      timestamp: serverTimestamp()
    });
    commentForm.reset();
    showAlert("تم إرسال التعليق!");
  } catch (err) {
    console.error(err);
    showAlert("خطأ أثناء الإرسال", true);
  }
});

// مراقبة حالة الدخول
onAuthStateChanged(auth, async (user) => {
  currentUser = user;
  if (user) {
    const userRef = doc(db, "users", user.uid);
    await setDoc(userRef, {
      name: user.displayName || "مستخدم",
      avatar: user.photoURL || `https://0xdya.vercel.app/img/user.jpg`
    }, { merge: true });
  }
  loadComments();
});
</script>


<!-- bac 2
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import {
  getFirestore, collection, addDoc, deleteDoc, doc, query,
  orderBy, serverTimestamp, onSnapshot, getDocs,
  updateDoc, getDoc, setDoc
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
import {
  getAuth, GoogleAuthProvider, FacebookAuthProvider,
  GithubAuthProvider, signInWithPopup, signOut, onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

// Firebase init
const firebaseConfig = {
  apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
  authDomain: "oxdyaa.firebaseapp.com",
  projectId: "oxdyaa",
  storageBucket: "oxdyaa.appspot.com",
  messagingSenderId: "604062703590",
  appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

// DOM elements
const logoutBtn = document.getElementById('logoutBtn');
const commentForm = document.getElementById('commentForm');
const commentInput = document.getElementById('commentInput');
const commentsList = document.getElementById('commentsList');
const write_comment = document.getElementById('write_comment');
const alertBox = document.getElementById('alertBox');
let currentUser = null;

// Utils
function showAlert(message, error = false) {
  alertBox.innerHTML = `<div style="border: 1px solid rgba(255, 255, 255, 0.2);padding:4px;color:${error ? 'red' : 'limegreen'}">${message}</div>`;
  setTimeout(() => alertBox.innerHTML = "", 4000);
}
function formatDate(date) {
  const now = new Date();
  const diff = now - date;
  const minutes = Math.floor(diff / 60000);
  const hours = Math.floor(minutes / 60);
  const days = Math.floor(hours / 24);
  const weeks = Math.floor(days / 7);
  const months = Math.floor(days / 30);
  const years = Math.floor(days / 365);
  if (minutes < 1) return "الآن";
  if (minutes < 60) return `منذ ${minutes} دقيقة`;
  if (hours < 24) return `منذ ${hours} ساعة`;
  if (days < 7) return `منذ ${days} يوم`;
  if (weeks < 5) return `منذ ${weeks} أسبوع`;
  if (months < 12) return `منذ ${months} شهر`;
  return `منذ ${years} سنة`;
}

async function getUserData(uid) {
  try {
    const userSnap = await getDoc(doc(db, "users", uid));
    if (userSnap.exists()) return userSnap.data();
  } catch (e) {
    console.error("فشل في جلب بيانات المستخدم:", e);
  }
  return { name: "مستخدم", avatar: `https://i.pravatar.cc/150?u=${uid}` };
}

async function loadReplies(commentId) {
  const repliesDiv = document.getElementById(`replies-${commentId}`);
  repliesDiv.innerHTML = "<small>جاري تحميل الردود...</small>";
  const q = query(collection(db, "comments", commentId, "replies"), orderBy("timestamp", "asc"));
  const repliesSnap = await getDocs(q);
  repliesDiv.innerHTML = "";

  for (const docSnap of repliesSnap.docs) {
    const d = docSnap.data();
    const replyId = docSnap.id;
    const timeStr = formatDate(d.timestamp?.toDate() || new Date());
    const isOwner = currentUser?.uid === d.uid || currentUser?.email === "0xdyaa@gmail.com";
    const userData = await getUserData(d.uid);

    const replyCard = document.createElement("div");
    replyCard.className = "reply-card";
    replyCard.style.cssText = "display:flex;gap:10px;margin-top:10px;";
    replyCard.innerHTML = `
      <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank">
        <img src="${userData.avatar}" width="30" height="30" style="border-radius:50%; margin-left: 10px;">
      </a>
      <div style="flex:1;">
        <div style="display:flex; align-items: center; gap: 8px;">
          <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank" style="color:inherit;text-decoration:none;">
            <strong>${userData.name}</strong>
          </a>
          <small style="color:#aaa;">${timeStr}</small>
        </div>
        <div style="margin-top:4px;">${d.text}</div>
      </div>
      ${isOwner ? `<button class="delete-reply" style="background:none;border:none;cursor:pointer;" data-reply-id="${replyId}" data-comment-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
    `;
    repliesDiv.appendChild(replyCard);

    if (isOwner) {
      replyCard.querySelector(".delete-reply").addEventListener("click", async () => {
        if (confirm("هل تريد حذف هذا الرد؟")) {
          await deleteDoc(doc(db, "comments", commentId, "replies", replyId));
          showAlert("تم حذف الرد!");
          loadReplies(commentId);
        }
      });
    }
  }
}

function loadComments() {
  const q = query(collection(db, "comments"));
  onSnapshot(q, (snapshot) => {
    const pinned = [], normal = [];
    snapshot.forEach(docSnap => {
      const data = docSnap.data();
      const commentId = docSnap.id;
      (data.pinned ? pinned : normal).push({ data, commentId });
    });

    pinned.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);
    normal.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);
    const all = [...pinned, ...normal];
    commentsList.innerHTML = "";

    all.forEach(async ({ data: d, commentId }) => {
      const timeStr = formatDate(d.timestamp?.toDate() || new Date());
      const isAdmin = currentUser?.email === "0xdyaa@gmail.com";
      const isOwner = currentUser?.uid === d.uid || isAdmin;
      const userData = await getUserData(d.uid);

      const commentDiv = document.createElement("div");
      commentDiv.className = "comment-card";
      commentDiv.innerHTML = `
        <div class="comment-header">
          <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank">
            <img src="${userData.avatar}" width="40" height="40" style="border-radius:50%">
          </a>
          <div style="flex:1">
            <a href="https://0xdya.vercel.app/@${userData.name}" target="_blank" style="color:inherit;text-decoration:none;">
              <strong>${userData.name} ${d.email === "0xdyaa@gmail.com" ? '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.007 2.10377C8.60544 1.65006 7.08181 2.28116 6.41156 3.59306L5.60578 5.17023C5.51004 5.35763 5.35763 5.51004 5.17023 5.60578L3.59306 6.41156C2.28116 7.08181 1.65006 8.60544 2.10377 10.007L2.64923 11.692C2.71404 11.8922 2.71404 12.1078 2.64923 12.308L2.10377 13.993C1.65006 15.3946 2.28116 16.9182 3.59306 17.5885L5.17023 18.3942C5.35763 18.49 5.51004 18.6424 5.60578 18.8298L6.41156 20.407C7.08181 21.7189 8.60544 22.35 10.007 21.8963L11.692 21.3508C11.8922 21.286 12.1078 21.286 12.308 21.3508L13.993 21.8963C15.3946 22.35 16.9182 21.7189 17.5885 20.407L18.3942 18.8298C18.49 18.6424 18.6424 18.49 18.8298 18.3942L20.407 17.5885C21.7189 16.9182 22.35 15.3946 21.8963 13.993L21.3508 12.308C21.286 12.1078 21.286 11.8922 21.3508 11.692L21.8963 10.007C22.35 8.60544 21.7189 7.08181 20.407 6.41156L18.8298 5.60578C18.6424 5.51004 18.49 5.35763 18.3942 5.17023L17.5885 3.59306C16.9182 2.28116 15.3946 1.65006 13.993 2.10377L12.308 2.64923C12.1078 2.71403 11.8922 2.71404 11.692 2.64923L10.007 2.10377ZM6.75977 11.7573L8.17399 10.343L11.0024 13.1715L16.6593 7.51465L18.0735 8.92886L11.0024 15.9999L6.75977 11.7573Z"></path></svg>': ''}</strong>
            </a><br>
            <small>${timeStr}</small>
          </div>
          ${isOwner ? `<button class="delete-comment" data-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
        </div>
        <div class="comment-text">${d.text}</div>
        <button class="reply-toggle" data-id="${commentId}"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
        <div class="replies" id="replies-${commentId}"></div>
        <div class="reply-form" style="display:none;" data-id="${commentId}">
          <textarea placeholder="اكتب ردك..." class="reply-input"></textarea>
          <button class="reply-submit">إرسال</button>
        </div>
      `;
      commentsList.appendChild(commentDiv);

      if (isOwner) {
        commentDiv.querySelector(".delete-comment").addEventListener("click", async () => {
          if (confirm("هل تريد حذف تعليقك؟")) {
            await deleteDoc(doc(db, "comments", commentId));
            showAlert("تم حذف التعليق!");
          }
        });
      }

      commentDiv.querySelector(".reply-toggle").addEventListener("click", () => {
        if (!currentUser) {
          showAlert("يجب تسجيل الدخول للرد على التعليقات", true);
          return;
        }
        const form = commentDiv.querySelector(".reply-form");
        form.style.display = form.style.display === "none" ? "block" : "none";
      });

      commentDiv.querySelector(".reply-submit").addEventListener("click", async () => {
        const input = commentDiv.querySelector(".reply-input");
        const text = input.value.trim();
        if (!text || !currentUser) return;
        await addDoc(collection(db, "comments", commentId, "replies"), {
          uid: currentUser.uid,
          email: currentUser.email,
          text,
          timestamp: serverTimestamp()
        });
        input.value = "";
        loadReplies(commentId);
      });

      loadReplies(commentId);
    });

    logoutBtn.style.display = currentUser ? "inline-block" : "none";
    commentForm.style.display = currentUser ? "block" : "none";
    write_comment.style.display = currentUser ? "none" : "block";
  });
}

// Sign-in
async function signInWith(provider) {
  try {
    const result = await signInWithPopup(auth, provider);
    currentUser = result.user;
    showAlert("تم تسجيل الدخول بنجاح!");
  } catch (error) {
    console.error(error);
    showAlert("فشل تسجيل الدخول", true);
  }
}

logoutBtn.addEventListener('click', async () => {
  try {
    await signOut(auth);
    currentUser = null;
    commentsList.innerHTML = "";
    showAlert("تم تسجيل الخروج!");
  } catch (error) {
    console.error(error);
    showAlert("فشل تسجيل الخروج", true);
  }
});

// إرسال تعليق جديد
commentForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const text = commentInput.value.trim();
  if (!text || !currentUser) return;
  try {
    await addDoc(collection(db, "comments"), {
      uid: currentUser.uid,
      email: currentUser.email,
      text,
      pinned: false,
      timestamp: serverTimestamp()
    });
    commentForm.reset();
    showAlert("تم إرسال التعليق!");
  } catch (err) {
    console.error(err);
    showAlert("خطأ أثناء الإرسال", true);
  }
});

// حفظ بيانات المستخدم عند تسجيل الدخول
onAuthStateChanged(auth, async (user) => {
  currentUser = user;
  if (user) {
    const userRef = doc(db, "users", user.uid);
    const snap = await getDoc(userRef);
    if (!snap.exists()) {
      await setDoc(userRef, {
        name: user.displayName || "مستخدم",
        avatar: user.photoURL || `https://i.pravatar.cc/150?u=${user.uid}`
      });
    }
  }
  loadComments();
});
</script>
<!-- bac
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import { getFirestore, collection, addDoc, deleteDoc, doc, query, orderBy, serverTimestamp, onSnapshot, getDocs, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
import { getAuth, GoogleAuthProvider, FacebookAuthProvider, GithubAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";


const firebaseConfig = {
  apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
  authDomain: "oxdyaa.firebaseapp.com",
  projectId: "oxdyaa",
  storageBucket: "oxdyaa.appspot.com",
  messagingSenderId: "604062703590",
  appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

const logoutBtn = document.getElementById('logoutBtn');
const commentForm = document.getElementById('commentForm');
const commentInput = document.getElementById('commentInput');
const commentsList = document.getElementById('commentsList');
const write_comment = document.getElementById('write_comment');
const alertBox = document.getElementById('alertBox');

let currentUser = null;

function showAlert(message, error = false) {
  alertBox.innerHTML = `<div style="border: 1px solid rgba(255, 255, 255, 0.2);padding:4px;color:${error ? 'red' : 'limegreen'}">${message}</div>`;
  setTimeout(() => alertBox.innerHTML = "", 4000);
}

function formatDate(date) {
  const now = new Date();
  const diff = now - date;
  const minutes = Math.floor(diff / 60000);
  const hours = Math.floor(minutes / 60);
  const days = Math.floor(hours / 24);
  const weeks = Math.floor(days / 7);
  const months = Math.floor(days / 30);
  const years = Math.floor(days / 365);
  if (minutes < 1) return "الآن";
  if (minutes < 60) return `منذ ${minutes} دقيقة`;
  if (hours < 24) return `منذ ${hours} ساعة`;
  if (days < 7) return `منذ ${days} يوم`;
  if (weeks < 5) return `منذ ${weeks} أسبوع`;
  if (months < 12) return `منذ ${months} شهر`;
  return `منذ ${years} سنة`;
}

async function loadReplies(commentId) {
  const repliesDiv = document.getElementById(`replies-${commentId}`);
  repliesDiv.innerHTML = "<small>جاري تحميل الردود...</small>";
  const q = query(collection(db, "comments", commentId, "replies"), orderBy("timestamp", "asc"));
  const repliesSnap = await getDocs(q);
  repliesDiv.innerHTML = "";
  repliesSnap.forEach(docSnap => {
    const d = docSnap.data();
    const replyId = docSnap.id;
    const timeStr = formatDate(d.timestamp?.toDate() || new Date());
    const isOwner = currentUser?.uid === d.uid || currentUser?.email === "0xdyaa@gmail.com";
    const replyCard = document.createElement("div");
    replyCard.className = "reply-card";
    replyCard.style.cssText = "display:flex;gap:10px;margin-top:10px;";
    replyCard.innerHTML = `
      <img src="${d.avatar}" width="30" height="30" style="border-radius:50%; margin-left: 10px;">
      <div style="flex:1;">
        <div style="display:flex; align-items: center; gap: 8px;">
        <strong>${d.name}</strong>

          <small style="color:#aaa;">${timeStr}</small>
        </div>
        <div style="margin-top:4px;">${d.text}</div>
      </div>
      ${isOwner ? `<button class="delete-reply" style="background:none;border:none;cursor:pointer;" data-reply-id="${replyId}" data-comment-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
    `;
    repliesDiv.appendChild(replyCard);
    if (isOwner) {
      const deleteBtn = replyCard.querySelector(".delete-reply");
      deleteBtn.addEventListener("click", async () => {
        if (confirm("هل تريد حذف هذا الرد؟")) {
          await deleteDoc(doc(db, "comments", commentId, "replies", replyId));
          showAlert("تم حذف الرد!");
          loadReplies(commentId);
        }
      });
    }
  });
}

function loadComments() {
  const q = query(collection(db, "comments"));
  onSnapshot(q, (snapshot) => {
    const pinned = [], normal = [];

    snapshot.forEach(docSnap => {
      const data = docSnap.data();
      const commentId = docSnap.id;
      (data.pinned ? pinned : normal).push({ data, commentId });
    });

    pinned.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);
    normal.sort((a, b) => b.data.timestamp?.seconds - a.data.timestamp?.seconds);

    const all = [...pinned, ...normal];
    commentsList.innerHTML = "";

    all.forEach(({ data: d, commentId }) => {
      const timeStr = formatDate(d.timestamp?.toDate() || new Date());
      const isAdmin = currentUser?.email === "0xdyaa@gmail.com";
      const isOwner = currentUser?.uid === d.uid || isAdmin;
      const isVerified = d.email === "0xdyaa@gmail.com";

      const commentDiv = document.createElement("div");
      commentDiv.className = "comment-card";
      commentDiv.innerHTML = `
        <div class="comment-header">
          <img src="${d.avatar}" width="40" height="40" style="border-radius:50%">
          <div style="flex:1">
            <strong>${d.name} ${d.email === "0xdyaa@gmail.com" ? '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.007 2.10377C8.60544 1.65006 7.08181 2.28116 6.41156 3.59306L5.60578 5.17023C5.51004 5.35763 5.35763 5.51004 5.17023 5.60578L3.59306 6.41156C2.28116 7.08181 1.65006 8.60544 2.10377 10.007L2.64923 11.692C2.71404 11.8922 2.71404 12.1078 2.64923 12.308L2.10377 13.993C1.65006 15.3946 2.28116 16.9182 3.59306 17.5885L5.17023 18.3942C5.35763 18.49 5.51004 18.6424 5.60578 18.8298L6.41156 20.407C7.08181 21.7189 8.60544 22.35 10.007 21.8963L11.692 21.3508C11.8922 21.286 12.1078 21.286 12.308 21.3508L13.993 21.8963C15.3946 22.35 16.9182 21.7189 17.5885 20.407L18.3942 18.8298C18.49 18.6424 18.6424 18.49 18.8298 18.3942L20.407 17.5885C21.7189 16.9182 22.35 15.3946 21.8963 13.993L21.3508 12.308C21.286 12.1078 21.286 11.8922 21.3508 11.692L21.8963 10.007C22.35 8.60544 21.7189 7.08181 20.407 6.41156L18.8298 5.60578C18.6424 5.51004 18.49 5.35763 18.3942 5.17023L17.5885 3.59306C16.9182 2.28116 15.3946 1.65006 13.993 2.10377L12.308 2.64923C12.1078 2.71403 11.8922 2.71404 11.692 2.64923L10.007 2.10377ZM6.75977 11.7573L8.17399 10.343L11.0024 13.1715L16.6593 7.51465L18.0735 8.92886L11.0024 15.9999L6.75977 11.7573Z"></path></svg>' : ''}</strong><br>
            <small>${timeStr}</small>
          </div>
          ${isOwner ? `<button class="delete-comment" data-id="${commentId}"><ion-icon name="trash-outline"></ion-icon></button>` : ""}
        </div>
        <div class="comment-text">${d.text}</div>
        <button class="reply-toggle" data-id="${commentId}"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></button>
        <div class="replies" id="replies-${commentId}"></div>
        <div class="reply-form" style="display:none;" data-id="${commentId}">
          <textarea placeholder="اكتب ردك..." class="reply-input"></textarea>
          <button class="reply-submit">إرسال</button>
        </div>
      `;

      commentsList.appendChild(commentDiv);

      if (isOwner) {
        commentDiv.querySelector(".delete-comment").addEventListener("click", async () => {
          if (confirm("هل تريد حذف تعليقك؟")) {
            await deleteDoc(doc(db, "comments", commentId));
            showAlert("تم حذف التعليق!");
          }
        });
      }

      commentDiv.querySelector(".reply-toggle").addEventListener("click", () => {
  if (!currentUser) {
    showAlert("يجب تسجيل الدخول للرد على التعليقات", true);
    return;
  }
  const form = commentDiv.querySelector(".reply-form");
  form.style.display = form.style.display === "none" ? "block" : "none";
});


      commentDiv.querySelector(".reply-submit").addEventListener("click", async () => {
        const input = commentDiv.querySelector(".reply-input");
        const text = input.value.trim();
        if (!text || !currentUser) return;
        await addDoc(collection(db, "comments", commentId, "replies"), {
          name: currentUser.displayName,
          avatar: currentUser.photoURL || `https://i.pravatar.cc/150?u=${Date.now()}`,
          uid: currentUser.uid,
          email: currentUser.email,
          text,
          timestamp: serverTimestamp()
        });
        input.value = "";
        loadReplies(commentId);
      });

      loadReplies(commentId);
    });
    logoutBtn.style.display = currentUser ? "inline-block" : "none";
    commentForm.style.display = currentUser ? "block" : "none";
    write_comment.style.display = currentUser ? "none" : "block";
  });
}



logoutBtn.style.display = currentUser ? "inline-block" : "none";
commentForm.style.display = currentUser ? "block" : "none";


async function signInWith(provider) {
  try {
    const result = await signInWithPopup(auth, provider);
    currentUser = result.user;
    showAlert("تم تسجيل الدخول بنجاح!");
  } catch (error) {
    console.error(error);
    showAlert("فشل تسجيل الدخول", true);
  }
}

logoutBtn.addEventListener('click', async () => {
  try {
    await signOut(auth);
    currentUser = null;
    commentsList.innerHTML = "";
    showAlert("تم تسجيل الخروج!");
  } catch (error) {
    console.error(error);
    showAlert("فشل تسجيل الخروج", true);
  }
});

commentForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const text = commentInput.value.trim();
  if (!text || !currentUser) return;
  try {
    await addDoc(collection(db, "comments"), {
      name: currentUser.displayName || "زائر",
      avatar: currentUser.photoURL || `https://i.pravatar.cc/150?u=${Date.now()}`,
      uid: currentUser.uid,
      email: currentUser.email,
      text,
      pinned: false,
      timestamp: serverTimestamp()
    });
    commentForm.reset();
    showAlert("تم إرسال التعليق!");
  } catch (err) {
    console.error(err);
    showAlert("خطأ أثناء الإرسال", true);
  }
});

onAuthStateChanged(auth, (user) => {
  currentUser = user;
  loadComments();
});
</script>
-->
<script src="../fox/lottie.min.js"></script>
  <script>
        load.loadAnimation({
      container: document.getElementById('load'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: '../fox/1.json' // المسار المحلي لملف JSON
    });
    
  </script>
    <script src="../js/script.js"></script>
</body>
</html>
