<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
  <style>
    body {
      height: 90vh;
      display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
    overflow: hidden;
      }
      p{
  padding: 1rem;
  width: 320px;
  border: 1px dashed #333;
  border-radius: 8px;
}
  </style>
</head>
<body class="terminal-bg">
  <p>
still developing 🍃
<br>
// coming soon don't worry//
  </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
</body>
</html>