<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>login | 0xdya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/en.css">
  <link rel="stylesheet" href="../css/ar.css">
  <link rel="stylesheet" href="../css/style.css">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
  *{
    
      box-sizing: border-box;
  }
    body {
      background-color: #000;
      color: #f5f5dcec;
      font-family: monospace;
      padding: 20px;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }
    .terminal {
      max-width: 700px;
      margin: auto;
      border: 1px solid beige;
      padding: 20px;
    }
    .prompt {
      color: #888;
    }
    button {
      display: block; 
      width: 100%;
      background: none;
      color: #f5f5dcec;
      border: 1px dashed #888;
      padding: 8px;
      font-family: monospace;
      margin: 10px 0;
      cursor: pointer;
    }
    button:hover {
      background: #fff;
      color: #000;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      border-bottom: 1px dashed #444;
      padding-bottom: 10px;
    }
    .user-info img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
    #message {
      color: #0af;
      font-size: 0.95rem;
    }
    #error {
      color: red;
      margin-top: 10px;
    }
    p{
      font-size: 14px;
      text-align: justify;
    }
    .login_note{
      width: 100%;
      padding: 0 20px;
      border: 1px solid #444;
      background: #060606;
      line-height: 1;
    }
    ion-icon{
      margin-bottom: -4px;
      padding: 0;
    }
    .none{
      display: none;
    }
    .flex {
      display: flex;
      flex-direction: column;
    }
    #loader{
      margin: 1rem 0 0;
      inset: 0;
  background: #000;
  color: #0af;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-size: 16px;
    }
    #loginComand{
      margin-top: 1.4rem;
    }
    .loginComandCode{
      margin: 0 0 8px;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <div class="loginComandCode"dir="ltr"><span class="prompt">0xdya@auth:~$</span> cd login.md</div>
    <div class="login_note">
      <img width="100%" src="lain.gif">
      <p class=""> => لا يتم جمع معلومات المستخدمين  </p>
      <p class=""> => يمكنك تسجيل الخروج في أي وقت </p>
    </div>
    
    <div id="loader">
    <span class="doted">جاري التحقق </span></div>
    <div id="loginComand" class="none" dir="ltr">
      <span class="prompt">0xdya@auth:~$</span> sudo login</div>
    <div class="none" dir="ltr" id="userComand" style="text-align:left">
      <div id="message"></div><br>
      <span class="prompt" >0xdya@auth:~$</span> acount-info</div>
      <div class="flex">
    <div id="userInfo" class="user-info none">
      <img id="userPhoto" src="" alt="User Photo">
      <div id="userName"></div>
    </div>
    <div id="userDetails" style="font-size: 13px; line-height: 1.4;"></div></div>
    <div id="login-buttons" class="display: none">
      <button id="googleLogin" dir="ltr"> 
      <ion-icon name="logo-google"></ion-icon>
      <span class="home_title_font">
      تسجيل دخول عبر جوجل
      </span>
      </button>
      <button id="githubLogin" dir="ltr"> 
      <ion-icon name="logo-github"></ion-icon>
      <span class="home_title_font">
      تسجيل دخول عبر جيتهاب
      </span>
      </button>
    </div>
    <div id="error"></div>
    <div id="userSection" class="none">

      <button onclick="location.href = `../profile/`"id="profile">صفحة البروفايل</button>
    </div>
  </div>


<!-- تسجيل الدخول -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import {
  getAuth,
  GoogleAuthProvider,
  GithubAuthProvider,
  signInWithPopup,
  signOut,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";
import {
  getFirestore,
  doc,
  setDoc,
  getDoc,
  deleteDoc,
  serverTimestamp
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

// إعداد Firebase
const firebaseConfig = {
  apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
  authDomain: "oxdyaa.firebaseapp.com",
  projectId: "oxdyaa",
  storageBucket: "oxdyaa.appspot.com",
  messagingSenderId: "604062703590",
  appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const providers = {
  google: new GoogleAuthProvider(),
  github: new GithubAuthProvider()
};

// عناصر من الصفحة
const loginBtns = document.getElementById("login-buttons");
const userSection = document.getElementById("userSection");
const userInfo = document.getElementById("userInfo");
const userComand = document.getElementById("userComand");
const loginComand = document.getElementById("loginComand");
const userName = document.getElementById("userName");
const userPhoto = document.getElementById("userPhoto");
const message = document.getElementById("message");
const errorEl = document.getElementById("error");
const loader = document.getElementById("loader");

// تسجيل الدخول
function login(provider) {
  errorEl.textContent = "";
  signInWithPopup(auth, provider).catch(err => {
    console.error(err);
    errorEl.textContent = "فشل تسجيل الدخول!";
  });
}

// أزرار الدخول
document.getElementById("googleLogin").onclick = () => login(providers.google);
document.getElementById("githubLogin").onclick = () => login(providers.github);

// عند تغيير حالة الدخول
onAuthStateChanged(auth, async user => {
  loader.style.display = "none";
  if (user) {
    loginBtns.style.display = "none";
    userSection.style.display = "block";
    userInfo.style.display = "flex";
    userComand.style.display = "block";
    loginComand.style.display = "block";
    userName.textContent = user.displayName || "مستخدم";
    userPhoto.src = user.photoURL || "https://via.placeholder.com/40";
    message.textContent = "تم تسجيل الدخول.";

    const userRef = doc(db, "users", user.uid);
    const userSnap = await getDoc(userRef);
    const defaultName = user.displayName || "user_" + user.uid.slice(0, 6);

    if (!userSnap.exists()) {
      await setDoc(userRef, {
        uid: user.uid,
        name: defaultName,
        email: user.email,
        photo: user.photoURL || "https://via.placeholder.com/40",
        createdAt: serverTimestamp(),
        lastLogin: serverTimestamp(),
        role: "user"
      });
    } else {
      await setDoc(userRef, {
        lastLogin: serverTimestamp(),
        photo: user.photoURL || "https://via.placeholder.com/40"
      }, { merge: true });
    }
  } else {
    loginBtns.style.display = "block";
    userSection.style.display = "none";
    userInfo.style.display = "none";
    userComand.style.display = "none";
    loginComand.style.display = "block";
    message.textContent = "";
  }
});

// تسجيل الخروج مع حذف الحساب من Firestore
document.getElementById("logoutBtn").onclick = async () => {
  const user = auth.currentUser;
  if (user) {
    try {
      await deleteDoc(doc(db, "users", user.uid)); // حذف المستند
      await signOut(auth);
    } catch (err) {
      console.error("خطأ أثناء تسجيل الخروج:", err);
      errorEl.textContent = "حدث خطأ أثناء تسجيل الخروج!";
    }
  }
};
</script>

<!-- bac2

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
import {
  getAuth,
  GoogleAuthProvider,
  GithubAuthProvider,
  signInWithPopup,
  signOut,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";
import {
  getFirestore,
  doc,
  setDoc,
  getDoc,
  serverTimestamp
} from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

// ✅ إعداد Firebase
const firebaseConfig = {
  apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
  authDomain: "oxdyaa.firebaseapp.com",
  projectId: "oxdyaa",
  storageBucket: "oxdyaa.appspot.com",
  messagingSenderId: "604062703590",
  appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

const providers = {
  google: new GoogleAuthProvider(),
  github: new GithubAuthProvider()
};

// ✅ عناصر من الصفحة
const loginBtns = document.getElementById("login-buttons");
const userSection = document.getElementById("userSection");
const userInfo = document.getElementById("userInfo");
const userComand = document.getElementById("userComand");
const loginComand = document.getElementById("loginComand");
const userDetails = document.getElementById("userDetails");
const userName = document.getElementById("userName");
const userPhoto = document.getElementById("userPhoto");
const message = document.getElementById("message");
const errorEl = document.getElementById("error");
const loader = document.getElementById("loader");

// ✅ تسجيل الدخول
function login(provider) {
  errorEl.textContent = "";
  signInWithPopup(auth, provider).catch(err => {
    console.error(err);
    errorEl.textContent = "فشل تسجيل الدخول!";
  });
}

// ✅ أزرار الدخول والخروج
document.getElementById("googleLogin").onclick = () => login(providers.google);
document.getElementById("githubLogin").onclick = () => login(providers.github);

// ✅ مراقبة تسجيل الدخول
onAuthStateChanged(auth, async user => {
  loader.style.display = "none";
  if (user) {
    loginBtns.style.display = "none";
    userSection.style.display = "block";
    userInfo.style.display = "flex";
    userComand.style.display = "block";
    loginComand.style.display = "block";

    userName.textContent = user.displayName || "مستخدم";
    userPhoto.src = user.photoURL || "https://via.placeholder.com/40";
    message.textContent = "تم تسجيل الدخول.    ";

    // ✅ إنشاء أو تحديث ملف المستخدم باستخدام uid كمفتاح
    const userRef = doc(db, "users", user.uid);
    const userSnap = await getDoc(userRef);

    const defaultName = user.displayName || "user_" + user.uid.slice(0, 6);

    if (!userSnap.exists()) {
      // 🟢 أول مرة يسجل دخول
      await setDoc(userRef, {
        uid: user.uid,
        name: defaultName, // هذا الاسم هو الذي يظهر في رابط البروفايل
        email: user.email,
        photo: user.photoURL || "https://via.placeholder.com/40",
        createdAt: serverTimestamp(),
        lastLogin: serverTimestamp(),
        role: "user",
        isOnline: true
      });
    } else {
      // 🔁 موجود مسبقًا - نحدّث المعلومات
      await setDoc(userRef, {
        lastLogin: serverTimestamp(),
        photo: user.photoURL || "https://via.placeholder.com/40"
      }, { merge: true });
    }

  } else {
    loginBtns.style.display = "block";
    userSection.style.display = "none";
    userInfo.style.display = "none";
    userComand.style.display = "none";
    loginComand.style.display = "block";
    message.textContent = "";
  }
});
document.getElementById("logoutBtn").onclick = async () => {
  const user = auth.currentUser;
  if (user) {
    try {
      // ✅ تحديث حالة الاتصال بدلاً من الحذف
      await setDoc(doc(db, "users", user.uid), {
        isOnline: false
      }, { merge: true });
      await signOut(auth);
    } catch (err) {
      console.error("خطأ أثناء تسجيل الخروج:", err);
      errorEl.textContent = "حدث خطأ أثناء تسجيل الخروج!";
    }
  }
};

</script>
<!-- 
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import {
      getAuth,
      GoogleAuthProvider,
      GithubAuthProvider,
      signInWithPopup,
      signOut,
      onAuthStateChanged
    } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
      authDomain: "oxdyaa.firebaseapp.com",
      projectId: "oxdyaa",
      storageBucket: "oxdyaa.appspot.com",
      messagingSenderId: "604062703590",
      appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const providers = {
      google: new GoogleAuthProvider(),
      github: new GithubAuthProvider(),
    };

    const loginBtns = document.getElementById("login-buttons");
    const userSection = document.getElementById("userSection");
    const userInfo = document.getElementById("userInfo");
    const userComand = document.getElementById("userComand");
    const loginComand = document.getElementById("loginComand");
    const userDetails = document.getElementById("userDetails");
    const userName = document.getElementById("userName");
    const userPhoto = document.getElementById("userPhoto");
    const message = document.getElementById("message");
    const errorEl = document.getElementById("error");

    function login(provider) {
      errorEl.textContent = "";
      signInWithPopup(auth, provider)
        .catch(err => {
          console.error(err);
          errorEl.textContent = "فشل تسجيل الدخول!";
        });
    }

    document.getElementById("googleLogin").onclick = () => login(providers.google);
    document.getElementById("githubLogin").onclick = () => login(providers.github);
    document.getElementById("logoutBtn").onclick = () => signOut(auth);

      onAuthStateChanged(auth, async user => {
    if (user) {
      loginBtns.style.display = "none";
      loader.style.display = "none";
      userSection.style.display = "block";
      userInfo.style.display = "flex";
      userComand.style.display = "block";
      loginComand.style.display = "block";

      userDetails.innerHTML = `
        <div><strong>📧 البريد:</strong> ${user.email || "غير متاح"}</div>
        <div><strong>✅ تحقق البريد:</strong> ${user.emailVerified ? "نعم" : "لا"}</div>
        <div><strong>🔑 الموزع:</strong> ${user.providerData[0]?.providerId || "غير معروف"}</div>
      `;
      userName.textContent = user.displayName || "مستخدم";
      userPhoto.src = user.photoURL || "https://via.placeholder.com/40";
      message.textContent = " تم تسجيل الدخول. يمكنك الآن كتابة التعليقات ";

      // 🔹 تسجيل بيانات المستخدم في Firestore
      await setDoc(doc(db, "users", user.uid), {
        uid: user.uid,
        name: user.displayName || "مستخدم",
        email: user.email,
        photoURL: user.photoURL || "https://via.placeholder.com/40",
        lastLogin: serverTimestamp()
      }, { merge: true });

    } else {
      loader.style.display = "none";
      loginBtns.style.display = "block";
      userSection.style.display = "none";
      userInfo.style.display = "none";
      userComand.style.display = "none";
      loginComand.style.display = "block";
      message.textContent = "";
    }
  });

  </script>
-->
</body>
</html>
