  * {
  line-height: 1.6;
   font-weight: 400;
   box-sizing: border-box;
}
:root {
   --color-bg-light: #f4f4f9;
   --color-bg-dark: #0e0e0e;
   --color-text-light: #1a1a1a;
   --color-text-dark: #dcdcdc;
   --color-primary: #ff69b4;
   --color-border: rgba(255, 255, 255, 0.1);
}

:root {
   --bg-color: #000;
 /*  --bg-color: #1a1a1a; */
   --text-color: #e0e0e0;
   --text-color2: beige;
   --bg-cod: #111;
   --bg-cod-header: #222;
   --accent-color: #2196f3;
  --color-keyword:   #888;
  --color-string:     #767676;
  --color-comment:   #767676;
  --color-variable:  rgb(207 146 120);
  --color-bracket:   #333333;
  --color-function:  #005cc5;
  --color-background: #ffffff;
  --terminal-bg: #000;
  --terminal-color2: grey;
  --terminal-color: #fff;
  --terminal-color-old: #eec35e;
  --terminal-color-green: #56d364;
  
  --body-font-size: 14px;
  --body-title2-text: 1.3rem;
  
  --btn-color: #1c1c1c;
}
.light_theme {
   --bg-color: #ffffff;
   --text-color: #000000;
   --bg-cod: #fff;
    --bg-cod-header: #ededed;
   --accent-color: #4caf50;
   --terminal-bg: #fdf8f0;
  --color-keyword:   #d2a8ff;
  --color-string:    #25928d;
  --color-comment:   #767676;
  --color-variable:  #5d3a9b;
  --color-bracket:   #333333;
  --color-function:  #005cc5;
  --color-background: #ffffff;
  --color-text:       #1a1a1a;

  --terminal-color: #121212;
  
  --btn-color: transparent;
}

/* تنسيق عام */
body {
   margin: 0;
   padding: 2rem 1rem;
   background-color: var(--bg-color);
   color: var(--text-color);
   transition: all 0.3s ease;
   line-height: 1.6;
}

.control {
   display: flex;
   position: fixed;
   top: 0;
   right: 0;
   direction: rtl;
}

 .user_photo a, #themeToggle, .bug {
   display: inline-block;
   padding: 8px 4px;
   font-size: 1.2rem;
   border: none;
   border-radius: 5px;
   background-color: transparent;
   color: var(--text-color) !important;
   cursor: grab;
}
.user_photo_href { padding: 0 !important;}
#loginIcon{
  margin-right: 12px;
}
.users_name{
  font-size: var(--body-font-size);
  color: var(--color-text);
  font-weight: blod;
}
   .user-card {
     position: relative;
      padding: 12px;
      margin: 10px auto;
      max-width: 400px;
      border-radius: 8px;
      text-align: right;
      border: 1px solid #333;
      cursor: grab;
      img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      vertical-align: middle;
      margin-left: 8px;
    }}
    .role {
      font-size: var(--body-font-size);
      margin-top: 4px;
    }
     .Admin { color: #ff6666; }
    .joined, .rotba{
      font-size: 12px;
      color: #aaa;
      margin-top: 2px;
      direction: rtl;
    }
    .joined{
      position: absolute;
      left: 12px;
      top: 1rem;
    }
/* زر التحكم بالثيم */
.theme_toggle_container {
   display: inline-block;
}

/* القائمة المنبثقة */
.dropdown {
   display: none;
   position: absolute;
   top: 100%;
   right: 1rem;
   width: 80px;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 0.5rem 0.1rem;
   z-index: 2;
   background-color: var(--bg-color);
}
article{
  z-index: 1;
}

.dropdown.show {
   display: block;
}

.dropdown button {
   display: block;
   width: 100%;
   padding: 0.5rem 1rem;
   margin: 0.2rem 0;
   background: none;
   border: none;
   cursor: pointer;
   color: var(--text-color);
}

html {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   box-sizing: border-box;
   overflow-x: hidden;
}

main {
   padding: 0;
   position: relative;
}

.back_to_home {
   position: absolute;
   top: 8px;
   left: 0;
   padding: 0.2rem 1.2rem;
   font-size: 1rem;
}

.container {
   max-width: 800px;
   margin: auto;
   padding: 1rem 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

a {
   color: #58a6ff;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

.logo_name {
   font-size: 1rem;
   position: fixed;
   top: 0;
   left: 1rem;
   display: flex;
   gap: 4px;
}

nav ul {
   list-style: none;
   padding: 0;
   display: flex;
   gap: 1rem;
   margin-top: 1.5rem;
   margin-bottom: 2rem;
}

nav a {
   border-bottom: 1px solid transparent;
}

nav a:hover {
   border-bottom: 1px solid #8b949e;
}

.command {
   color: #58a6ff;
   cursor: pointer;
   user-select: none;
}

.command:hover {
   text-decoration: underline;
}

.terminal {
  display: flex;
  flex-direction: column;
   padding: 1rem;
   background-color: transparent;
   /*
   background-color: #0d1117;
   color: #56d364; */
   margin: 0 auto;
   width: 100%;
   position: relative;
}
.terminal_bg{
  border: 1px solid #30363d;
  border-radius: 8px;
  width: 100%;
  
}
.terminal-header {
   color: #ffd700;
   margin-bottom: 0.5rem;
}

code{
  width: 100%;
  color: var(--terminal-color);
}

.tr_txt {
   color: var(--terminal-color);
}
.tr_txt2{
   color: var(--terminal-color2);
}
.tr_txt3{
   color: var(--text-color);
}

.prompt {
   color: #58a6ff;
}

.patch{
  background-color: var(--terminal-bg);
  color: var(--terminal-color);
  min-width: 100%;
  max-width: 800px;
  position: relative;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px dotted #444;
 a{
  color: var(--text-color);
}
}
.patch_code{
  font-family: "Jetbrains Mono", monospace ;
}
.center{
  display: flex;
  width: 100%;
  justify-content: center;
}
.title {
   position: fixed;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   font-size: 1rem;
   z-index: 3;
}

.code-box {
   border-radius: 8px;
   width: 100%;
   margin: 0 auto;
   position: relative;
   cursor: grab;
   user-select: none;
   padding: 0;
   font-size: var(--body-font-size);
   word-spacing: 2px;
}

.header {
   direction: flex;
   flex-direction: row;
   direction: ltr;
   background: var(--bg-cod-header);
   padding: 8px;
   font-weight: bold;
   border-radius: 5px 5px 0 0;
   font-size: var(--body-font-size);
  }

.h {
   position: fixed;
   top: 0;
   right: 0;   height: 3rem;
   width: 100%;
   backdrop-filter: blur(4px);
   z-index: 2;
}


.update_line {
   gap: 4px;
   display: flex inline-block;
   white-space: nowrap;
   line-height: 1.6;
}
.keyword {
  color: var(--color-keyword);
}
.string {
  color: var(--color-string);
}
.comment {
  color: var(--color-comment);
}
.variable {
  color: var(--color-variable);
}
.bracket {
  color: var(--text-color);
}
.function {
  color: var(--color-function);
}
.update_margin1 {
   margin-left: 2.6rem;
}

.update_margin2 {
   margin-left: 4.8rem;
}

.update_margin3 {
   margin-left: 3rem;
}

#network {
   width: 100%;
   height: 400px;
   margin: auto;
   border: 1px solid #333;
}

.note_section {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   gap: 6px;
   padding: 4px;
   z-index: 1;
}

.note {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 4px;
   padding: 4px 8px;
   font-size: 12px;
   border: 1px solid #333;
   border-radius: 8px;
   color: #c9d1d9;
}

footer {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
footer a {
  cursor: none;
   color: var(--text-color);
}
.foooter_link:hover {
  transform: scale(1.2);
  transition: all 200ms ease;
  margin: -4px 8px 0;
  
}

.icon {
   display: flex;
   gap: 1rem;
   font-size: 1.6rem;
   margin: 0 0 2rem;
}
ion-icon{
  margin-bottom: -2px;
}
.row_ion{
  margin-top: 3px;
  margin-right: 8px;
}
#back_to_top {
  position: fixed;
  bottom: -50px; /* يبدأ خارج الشاشة */
  right: 20px;
  display: none;
  padding: 0;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  cursor: none;
  font-size: 2rem;
  z-index: 9999;
  opacity: 0;
}


@keyframes slideUp {
  from {
    bottom: -50px;
    opacity: 0;
  }
  to {
    bottom: 10px;
    opacity: 1;
  }
}
@keyframes slideDown {
  from {
    bottom: 10px;
    opacity: 1;
  }
  to {
    bottom: -50px;
    opacity: 0;
  }
}

.show-up {
  animation: slideUp 0.5s forwards;
}

.show-down {
  animation: slideDown 0.5s forwards;
}
/* blog */
article{
  border: 1px dashed #333;
  border-radius: 8px;
  padding: 0 1rem 2rem;
  width: 100%;
  max-width: 400px;
  position: relative;
  p{
  font-size: var(--body-font-size) ;
  text-align: justify;
  color: var(--text-color);
}
}
.blog_container {
   max-width: 800px;
   margin: 0 auto;
   padding: 2rem 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.blog_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
  max-width: 400px;
}
.blog_title, .comment_title{
  display: flex;
  justify-content: space-between;
  font-size: var(--body-title2-text);
}
.blog_date{
  color: var(--color-comment);
  position: absolute;
  bottom: 0;
  left: 1rem;
}
.time_ago_stye{
  color: var(--color-comment);
  position: absolute;
  bottom: 0;
  right: 1rem;
}
/* الحالة الابتدائية (قبل الظهور) */
.project_article {
  opacity: 0;
  filter: blur(8px); /* ضباب خفيف */
  transform: translateY(10px);
  transition: opacity 0.6s ease, filter 0.6s ease, transform 0.6s ease;
}

/* عند الظهور */
.project_article:not(.hidden) {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

/* للإخفاء */
.hidden {
  display: none;
}

.doted::after {
  content: '';
  display: inline-block;
  width: 0.6em;
  height: 1em;
  animation: dots 1.5s infinite step-start both;
}

@keyframes dots {
  0%   { content: ''; }
  25%  { content: '.'; }
  50%  { content: '..'; }
  75%  { content: '...'; }
  100% { content: ''; }
}
/* comment */

.comment_title{
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: row;
  gap: 1rem;
  font-size: 1.2rem;
  
}
.comment_list{
  margin: 1.2rem 0 2rem;
  
}
.comment_message{
  padding: 0;
  margin: 0;
  font-size: 1rem;
  text-align: justify;
}
.comment_img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment_time{
  color: var(--color-comment);
  position: absolute;
  top: .5rem;
  left: 0;
  direction: ltr;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.terminal_dote{
  display: flex;
  gap: 8px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.terminal_dote_home{
  display: flex;
  gap: 8px;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.terminal_dote span, .terminal_dote_home span{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #222;
}
.comment_card{
  direction: rtl;
  display: flex;
  flex-direction: column;
  gap: 0;
  border-bottom: 1px dashed #333;
  border-radius: 0;
  padding: 0 0 1rem;
  margin: 0 auto;
  width: 100%;
  line-height: 1;
  font-size: 12px;
  position: relative;
}


.project_card {
  width: 100%;
  padding: 24px;
  margin-bottom: 24px;
  background-color: #161616;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000040;
  display: flex;
  flex-direction: column;
  gap: 12px;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  position: relative;
  direction: rtl;
}

.project_card_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--body-title2-text);
  font-weight: 600;
  margin-bottom: 4px;
}

.project_card_desc {
  color: #aaa;
  font-size: var(--body-font-size) ;
  line-height: 1.6;
  margin: 0 0 1rem;
  text-align: justify;
}

.status {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
  background-color: #222;
  color: #999;
  flex-shrink: 0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  direction: rtl;
}

.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background-color: var(--btn-color);
  border: 1px solid #2a2a2a;
  border-radius: 6px;
  font-size: 12px;
  color: var(--text-color);
  text-decoration: none;
  transition: background 0.2s, border 0.2s;
}

.btn:hover {
  background-color: #2a2a2a;
  border-color: #444;
}

    .project_tag {
      font-size: 10px;
      margin-right: 10px;
      padding:  8px;
      border-radius: 999px;
      background-color: #222;
      color: #aaa;
    }
.project_tag.cyber {
  color: #66ff99;
}
.project_tag.devtools {
  color: #ffcc66;
}
.project_tag.edu {
  color: #66ccff;
}
.project_tag.digital {
  color: #ff99cc;
}
.project_tag.ecom {
  color: #ff6666;
}
.project_tag.islamic {
  color: #a3ffcc;
}
.project_tag.entertain {
  color: #c299ff;
}
.project_tag.ui {
  color: #9999ff;
}

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(20px); }
      50% { opacity: 1; transform: translateY(-10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .clone {
      background: #1a1a1a;
      padding: 6px 10px;
      font-size: 0.85rem;
      color: grey;
      margin-top: 6px;
      border-right: 3px solid grey;
      display: block;
      direction: rtl;
      cursor: none;
      border-radius: 4px;
    }
    .filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.filter-btn {
  direction: rtl;
  background-color: var(--btn-color);
  color: var(--text-color);
  border: 1px solid #2a2a2a;
  padding: 6px 14px;
  font-size: var(--body-font-size);
  cursor: grab;
  transition: background 0.2s ease, color 0.2s ease;
  border-radius: 4px;
  font-family: "Playpen Sans Arabic", monospace !important;
}

.filter-btn:hover {
  background-color: #1e1e1e;
  color: #ddd;
}

.filter-btn.active {
  background-color: #c19a6b;
  color: #5b3d1e;
  border: 1px solid #555;
  border-radius: 20px;
  transition: all 800ms;
  box-shadow: inset 0 0 0 1px #555;
}

  .filters{
    direction: rtl;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
  }
  .intro{
    font-size: vat(--body-font-size);
    direction: rtl;
    width: 100%;
  }
  .terminal-card {
  background-color: #111;
  color: #00ff88;
  font-family: 'Fira Code', monospace;
  padding: 15px 20px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #00ff8855;
  max-width: 100%;
}

.command-line {
  color: #ededed;
}

.output-line {
  margin-top: 5px;
  padding-left: 15px;
  color: #aaa;
}

.username {
  color: #00ffaa;
}
.comment_img2{
  border: 1px solid #fff;
}
.account-row {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: none;
}
.account-row:hover{
  display: flex;
  align-items: center;
  width: 90%;
  text-decoration: none;
  cursor: none;
  color: white !important;
}
.dots {
  flex: 1;
  border-bottom: 1px dotted #888;
  margin: 0 10px;
  height: 0.5em;
}


.handle {
  white-space: nowrap;
  direction: ltr; /* حتى تبقى أسماء الحسابات كما هي */
}
@media (min-width:900px){

.control{
   right: calc((100% - 800px) / 2);
}
.logo_name, .back_to_home{
   left: calc((100% - 800px) / 2);
}
#back_to_top{
   right: calc((100% - 800px) / 2);
}
}
@media (min-width:500px){
  .terminal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.info{
  display: none;
}
  .code-box {
   border-radius: 8px;
   width: 100%;
   margin: 0 auto;
   margin-left: -10px;
   position: relative;
   cursor: grab;
   user-select: none;
   padding: 16px  ;
   font-size: var(--body-font-size);
}

}
@media (max-width:600px){
  .terminal {
    width: 100%;
  display: flex;
   padding: 0;
    }
  code{
  display: none;
}
.code-box {
  min-width: 100% !important;
   border-radius: 8px;
   cursor: grab;
   padding: 1rem !important;
}
}

    .draw {
      column-count: 2;
      column-gap: 8px;
      max-width: 1200px;
      margin: 0 auto;
    @media (min-width: 600px) { column-count: 3;}
    }
    .draw-item {
      margin-bottom: 8px;
      break-inside: avoid;
      overflow: hidden;
     img {
      width: 100%;
      display: block;
      border-radius: 4px;
      object-fit: cover;
    }
    }
    
    
    .role.admin{
      color: #66ff99 !important;
    }