<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0xDya - المشاريع</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/en.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Naskh+Arabic:wght@400..700&family=Playpen+Sans+Arabic:wght@100..800&display=swap" rel="stylesheet">
      <!-- GLightbox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  
  </head>
  <h1 class="title home_title_font">
    <span class="prompt ">~/</span>المشاريع
  </h1>
  <body class="terminal-bg">
    <button id="back_to_top">
      <ion-icon name="chevron-up-circle-outline"></ion-icon>
    </button>
    <header class="h">
      <a href="../" class="back_to_home">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </a>
      <div class="control" dir="rtl">
        <div class="user_photo">
          <a id="loginIcon" href="../login/">
            <ion-icon name="person-outline"></ion-icon>
          </a>
          <a class="user_photo_href" href="../profile/">
            <img id="userAvatar" style="display:none" src="../img/user.jpg">
          </a>
        </div>
        <div class="theme_toggle_container">
          <button id="themeToggle">
            <ion-icon name="settings-outline"></ion-icon>
          </button>
          <a href="report/" class="bug">
            <ion-icon name="bug-outline"></ion-icon>
          </a>
          <div class="dropdown" id="themeDropdown">
            <button data-theme="light">فاتح </button>
            <button data-theme="dark">داكن </button>
            <button data-theme="system">تلقائي</button>
          </div>
        </div>
      </div>
    </header>
    <div class="blog_container">
      <section class="blog_list">
        <div class="patch">
          <div class="terminal_dote">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <p>$ pwd <br>/ <a href="../">home</a>/ <a href="./">المشاريع</a>
          </p>
        </div>
              <p class="intro home_title_font">تجد هنا كل مشاريعي</p>
      <div class="filters home_title_font">
        <button class="filter-btn active" data-type="web">مواقع</button>
        <button class="filter-btn" data-type="draw">رسم</button>
        <button class="filter-btn" data-type="photo">تصوير</button>
      </div>
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> D1 Shop </a>
  </h2>
          <p> متجري الخاص لبيع صفحات عرض حسابات سوشل ميديا وخدمات إدارة مواقع </p>
          <div class="buttons">
          <a class="btn" href="https://d1shop.web.app" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> D1 Security</a>
  </h2>
          <p>
     فحص جهازك ضد ثغرات الويب ومعرفة كيف تحمي نفسك.  
          </p>
          <div class="buttons">
          <a class="btn" href="https://0xdya.github.io/d1scan_beta" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn" href="https://github.com/0xdya/d1scan_beta" target="_blank">
            <ion-icon name="logo-github"></ion-icon> source
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> D1 BAC</a>
  </h2>
          <p>
            مشروع مفتوح المصدر أشارك فيه دروس وملخصات وكل ما يتعلق بالبكالوريا لجميع المواد والشعب.
          </p>
          <div class="buttons">
          <a class="btn" href="https://d1bac.netlify.app" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn" href="https://github.com/0xdya/d1bac" target="_blank">
            <ion-icon name="logo-github"></ion-icon> source
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> D1 Master</a>
  </h2>
          <p>مشروع مفتوح المصدر موجه لمبرمجين الواجهات الأمامية و ui و front-end بشكل عام</p>
          <div class="buttons">
          <a class="btn" href="https://0xdya.github.io/d1master_beta" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn" href="https://github.com/0xdya/d1master_beta" target="_blank">
            <ion-icon name="logo-github"></ion-icon> source
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> D1 Ip</a>
  </h2>
          <p>موقع استخراج مكان الشخص من خلال ip الخص به وإمكانية إستخراج ip الخاص بك</p>
          <div class="buttons">
          <a class="btn" href="https://0xdya.github.io/d1_ip" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn" href="https://github.com/0xdya/d1_ip" target="_blank">
            <ion-icon name="logo-github"></ion-icon> source
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a>Level Up</a>
  </h2>
          <p>موقع صنعته لصاحب محل ألعاب لكي ينشر فيه الألعاب التي يبيعها (pc, ps2, ps3, ps4, psp ...)</p>
          <div class="buttons">
          <a class="btn" href="https://lvup.vercel.app" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn" href="https://github.com/0xdya/lu" target="_blank">
            <ion-icon name="logo-github"></ion-icon> source
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> ثانوية أبي حامد الغزالي</a>
  </h2>
          <p>موقع الكتروني صنعته قديمًا للثانوية التي درست فيها.</p>
          <div class="buttons">
          <a class="btn" href="https://el-ghazali.web.app" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>

          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a> Dya Quran</a>
  </h2>
          <p>موقع يضم حوالي 14 من كبار القراء مع جميع السور بدون إعلانات + إمكانية تحميل السورة مباشرة أو تحميل 114 سورة بملف مضغوط واحد.</p>
          <div class="buttons">
          <a class="btn" href="https://dya-quran.web.app" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
        
       <article data-type="web" dir="rtl" class="project_article animate_up_bouncy">
          <h2 class="blog_title">
            <a>kitsuBa</a>
  </h2>
<p>موقعي الأساسي القديم حيث كنت استعمل kitsuba ككنية وهيا اختصار (kitsune ثعلب من الأساطير اليابانية & ba كلمة يابانية تعني الظلام أو السواد)</p> 
          <div class="buttons">
          <a class="btn" href="https://0xdya.github.io/kitsuba/" target="_blank">
            <ion-icon name="eye-outline"></ion-icon> فتح
          </a>
          <a class="btn"  target="_blank">
            <ion-icon name="logo-github"></ion-icon> التعليقات 
          </a>
        </div>
        </article>
      <div class="draw project_article" data-type="draw">
    <div class="draw-item"><a href="./draw/1.webp" class="glightbox" data-draw="draw"><img src="./draw/1.webp"></a></div>
    <div class="draw-item"><a href="./draw/2.webp" class="glightbox" data-draw="draw"><img src="./draw/2.webp"></a></div>
    <div class="draw-item"><a href="./draw/3.webp" class="glightbox" data-draw="draw"><img src="./draw/3.webp"></a></div>
    <div class="draw-item"><a href="./draw/4.webp" class="glightbox" data-draw="draw"><img src="./draw/4.webp"></a></div>
    <div class="draw-item"><a href="./draw/5.webp" class="glightbox" data-draw="draw"><img src="./draw/5.webp"></a></div>
    <div class="draw-item"><a href="./draw/6.webp" class="glightbox" data-draw="draw"><img src="./draw/6.webp"></a></div>
    <div class="draw-item"><a href="./draw/7.webp" class="glightbox" data-draw="draw"><img src="./draw/7.webp"></a></div>
    <div class="draw-item"><a href="./draw/8.webp" class="glightbox" data-draw="draw"><img src="./draw/8.webp"></a></div>
    <div class="draw-item"><a href="./draw/9.webp" class="glightbox" data-draw="draw"><img src="./draw/9.webp"></a></div>
    <div class="draw-item"><a href="./draw/10.webp" class="glightbox" data-draw="draw"><img src="./draw/10.webp"></a></div>
    <div class="draw-item"><a href="./draw/11.webp" class="glightbox" data-draw="draw"><img src="./draw/11.webp"></a></div>
    <div class="draw-item"><a href="./draw/12.webp" class="glightbox" data-draw="draw"><img src="./draw/12.webp"></a></div>
    <div class="draw-item"><a href="./draw/13.webp" class="glightbox" data-draw="draw"><img src="./draw/13.webp"></a></div>
    <div class="draw-item"><a href="./draw/14.webp" class="glightbox" data-draw="draw"><img src="./draw/14.webp"></a></div>
    <div class="draw-item"><a href="./draw/15.webp" class="glightbox" data-draw="draw"><img src="./draw/15.webp"></a></div>
    <div class="draw-item"><a href="./draw/16.webp" class="glightbox" data-draw="draw"><img src="./draw/16.webp"></a></div>
    <div class="draw-item"><a href="./draw/17.webp" class="glightbox" data-draw="draw"><img src="./draw/17.webp"></a></div>
    <div class="draw-item"><a href="./draw/18.webp" class="glightbox" data-draw="draw"><img src="./draw/18.webp"></a></div>
  </div>
  
  
        <div class="draw project_article" data-type="photo">
    <div class="draw-item"><a href="./photo/1.webp" class="glightbox" data-draw="draw"><img src="./photo/1.webp"></a></div>
    <div class="draw-item"><a href="./photo/2.webp" class="glightbox" data-draw="draw"><img src="./photo/2.webp"></a></div>
    <div class="draw-item"><a href="./photo/3.webp" class="glightbox" data-draw="draw"><img src="./photo/3.webp"></a></div>
    <div class="draw-item"><a href="./photo/4.webp" class="glightbox" data-draw="draw"><img src="./photo/4.webp"></a></div>
    <div class="draw-item"><a href="./photo/5.webp" class="glightbox" data-draw="draw"><img src="./photo/5.webp"></a></div>
    <div class="draw-item"><a href="./photo/6.webp" class="glightbox" data-draw="draw"><img src="./photo/6.webp"></a></div>
    <div class="draw-item"><a href="./photo/7.webp" class="glightbox" data-draw="draw"><img src="./photo/7.webp"></a></div>
    <div class="draw-item"><a href="./photo/8.webp" class="glightbox" data-draw="draw"><img src="./photo/8.webp"></a></div>
    <div class="draw-item"><a href="./photo/9.webp" class="glightbox" data-draw="draw"><img src="./photo/9.webp"></a></div>
    <div class="draw-item"><a href="./photo/10.webp" class="glightbox" data-draw="draw"><img src="./photo/10.webp"></a></div>
    <div class="draw-item"><a href="./photo/11.webp" class="glightbox" data-draw="draw"><img src="./photo/11.webp"></a></div>
    <div class="draw-item"><a href="./photo/12.webp" class="glightbox" data-draw="draw"><img src="./photo/12.webp"></a></div>
    <div class="draw-item"><a href="./photo/13.webp" class="glightbox" data-draw="draw"><img src="./photo/13.webp"></a></div>
    <div class="draw-item"><a href="./photo/14.webp" class="glightbox" data-draw="draw"><img src="./photo/14.webp"></a></div>
    <div class="draw-item"><a href="./photo/15.webp" class="glightbox" data-draw="draw"><img src="./photo/15.webp"></a></div>
    <div class="draw-item"><a href="./photo/16.webp" class="glightbox" data-draw="draw"><img src="./photo/16.webp"></a></div>
    <div class="draw-item"><a href="./photo/17.webp" class="glightbox" data-draw="draw"><img src="./photo/17.webp"></a></div>
    <div class="draw-item"><a href="./photo/18.webp" class="glightbox" data-draw="draw"><img src="./photo/18.webp"></a></div>
  </div>
  
      </section>
    </div>
        
  
  
    <!-- GLightbox JS -->
<script>
const buttons = document.querySelectorAll('.filter-btn');
const projects = document.querySelectorAll('.project_article');

function filterProjects(type) {
  projects.forEach(project => {
    const projectType = project.dataset.type;
    project.classList.toggle('hidden', type !== 'all' && type !== projectType);
  });
}

window.addEventListener('DOMContentLoaded', () => {
  filterProjects('web');
});

buttons.forEach(button => {
  button.addEventListener('click', () => {
    const type = button.dataset.type;
    buttons.forEach(btn => btn.classList.remove('active'));
    button.classList.add('active');
    filterProjects(type);
  });
});

</script>

  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({
      touchNavigation: true,
      loop: true
    });
  </script>
    <script src="../js/script.js"></script>
    <script src="../js/user.js"></script>
    <script src="../js/time_ago.js"></script>
  </body>
</html>