<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الملف الشخصي</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: system-ui, sans-serif;
      margin: 0 auto;
      max-width: 600px;
    }
    .profile-header {
      position: relative;
      height: 200px;
      background-color: #1c1c1c;
    }
    .banner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile-pic {
      position: absolute;
      bottom: -50px;
      left: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #000;
      object-fit: cover;
    }
    .container {
      padding: 52px 20px 20px;
      margin: auto;
    }
    .name-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .name-section span {
      font-size: 22px;
      font-weight: bold;
    }
    .edit-icon {
      cursor: pointer;
      font-size: 18px;
      color: #1da1f2;
    }
    #displayNameInput,
    #saveBtn {
      display: none;
    }
    #displayNameInput {
      margin-top: 12px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #333;
      background: #111;
      color: #fff;
    }
    #saveBtn {
      margin-top: 16px;
      padding: 10px 20px;
      background: #1da1f2;
      border: none;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    #saveBtn:hover {
      background: #1991da;
    }
    #logoutBtn {
      position: fixed;
      right: 50%;
      transform: translateX(50%);
      bottom: 1rem;
      background: transparent;
      color: #ededed;
      border: 1px solid beige;
      border-radius: 8px;
      padding: 4px 1rem;
      font-size: 1.2rem;
      backdrop-filter: blur(4px);
      width: 80%;
      display: none;
    }
    svg {
      width: 14px;
      fill: #0af;
      margin-bottom: -2px;
    }
    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="loading">
    <img class="load" width="40"src="../img/load.gif"></div>
  <div id="profileContainer" style="display: none;">
    <div class="profile-header">
      <img class="banner-img" src="../img/jak.gif" alt="Banner">
      <img id="photoPreview" class="profile-pic" src="../img/user.jpg" alt="Avatar">
    </div>
    <div class="container">
      <div class="name-section">
        <span id="currentName">اسم المستخدم</span>
        <span class="edit-icon" id="editBtn" style="display: none;">✎</span>
      </div>
      <input type="text" id="displayNameInput" placeholder="اسم جديد">
      <button id="saveBtn">حفظ</button>
    </div>
  </div>
  <button id="logoutBtn">تسجيل الخروج</button>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import {
      getFirestore, collection, query, where, getDocs, doc, getDoc, setDoc
    } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
    import {
      getAuth, onAuthStateChanged, signOut, updateProfile
    } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC2U0aM8mUrYoDI0R9pYbzQZk1g9zd96O0",
      authDomain: "oxdyaa.firebaseapp.com",
      projectId: "oxdyaa",
      storageBucket: "oxdyaa.appspot.com",
      messagingSenderId: "604062703590",
      appId: "1:604062703590:web:924c0cbd8a988f4fcf8027"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const currentName = document.getElementById("currentName");
    const displayNameInput = document.getElementById("displayNameInput");
    const editBtn = document.getElementById("editBtn");
    const saveBtn = document.getElementById("saveBtn");
    const photoPreview = document.getElementById("photoPreview");
    const loading = document.getElementById("loading");
    const profileContainer = document.getElementById("profileContainer");
    const logoutBtn = document.getElementById("logoutBtn");

    const pathname = window.location.pathname;
    let usernameFromURL = null;

    if (pathname.startsWith("/@")) {
      usernameFromURL = decodeURIComponent(pathname.slice(2));
    } else if (pathname.replace(/\/$/, "") === "/profile") {
      usernameFromURL = "profile";
    }

    onAuthStateChanged(auth, async (user) => {
      if (user && usernameFromURL === "profile") {
        try {
          const userDocRef = doc(db, "users", user.uid);
          const userSnap = await getDoc(userDocRef);
          if (userSnap.exists()) {
            const name = userSnap.data().name;
            if (name) {
              if (location.pathname !== `/@${name}`) {
                window.location.href = `/@${encodeURIComponent(name)}`;
              }
              return;
            }
          }
        } catch (e) {
          console.error("فشل في جلب الاسم:", e);
        }
      }
      await loadProfile(user);
    });

    async function loadProfile(currentUser) {
      if (!usernameFromURL || usernameFromURL === "profile") {
        showMessage("⚠️ يجب تسجيل الدخول أولًا لعرض هذه الصفحة.");
        return;
      }

      try {
        const q = query(collection(db, "users"), where("name", "==", usernameFromURL));
        const querySnapshot = await getDocs(q);
        if (querySnapshot.empty) return showMessage("🚫 المستخدم غير موجود.");

        const userDoc = querySnapshot.docs[0];
        const data = userDoc.data();
        const isOwner = currentUser && currentUser.uid === userDoc.id;
        // التحقق من التوثيق
const isVerified = data.email === "0xdyaa@gmail.com";
const verifiedMark = isVerified
  ? `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
       <path d="M10.007 2.10377C8.60544 1.65006 7.08181 2.28116 6.41156 3.59306L5.60578 5.17023C5.51004 5.35763 5.35763 5.51004 5.17023 5.60578L3.59306 6.41156C2.28116 7.08181 1.65006 8.60544 2.10377 10.007L2.64923 11.692C2.71404 11.8922 2.71404 12.1078 2.64923 12.308L2.10377 13.993C1.65006 15.3946 2.28116 16.9182 3.59306 17.5885L5.17023 18.3942C5.35763 18.49 5.51004 18.6424 5.60578 18.8298L6.41156 20.407C7.08181 21.7189 8.60544 22.35 10.007 21.8963L11.692 21.3508C11.8922 21.286 12.1078 21.286 12.308 21.3508L13.993 21.8963C15.3946 22.35 16.9182 21.7189 17.5885 20.407L18.3942 18.8298C18.49 18.6424 18.6424 18.49 18.8298 18.3942L20.407 17.5885C21.7189 16.9182 22.35 15.3946 21.8963 13.993L21.3508 12.308C21.286 12.1078 21.286 11.8922 21.3508 11.692L21.8963 10.007C22.35 8.60544 21.7189 7.08181 20.407 6.41156L18.8298 5.60578C18.6424 5.51004 18.49 5.35763 18.3942 5.17023L17.5885 3.59306C16.9182 2.28116 15.3946 1.65006 13.993 2.10377L12.308 2.64923C12.1078 2.71403 11.8922 2.71404 11.692 2.64923L10.007 2.10377ZM6.75977 11.7573L8.17399 10.343L11.0024 13.1715L16.6593 7.51465L18.0735 8.92886L11.0024 15.9999L6.75977 11.7573Z"></path>
     </svg>`
  : "";
        currentName.innerHTML = `${data.name || usernameFromURL} ${verifiedMark}`;

        // 📅 وقت الإنشاء
        const createdTimestamp = data.createdAt;
        let createdText = "غير معروف";
        if (createdTimestamp?.toDate) {
          const createdDate = createdTimestamp.toDate();
          const now = new Date();
          const diffDays = Math.floor((now - createdDate) / (1000 * 60 * 60 * 24));
          createdText = diffDays === 0 ? "انضم اليوم" :
                        diffDays === 1 ? "انضم منذ يوم" :
                        `انضم منذ ${diffDays} أيام`;
        }
        const createdBox = document.createElement("div");
        createdBox.innerHTML = `<ion-icon name="information-outline"></ion-icon> ${createdText}`;
        createdBox.style.cssText = "margin-top:8px;font-size:14px;color:#ccc;";
        currentName.parentElement.appendChild(createdBox);

        // 🖼️ تحميل الصورة وإنهاء التحميل
        photoPreview.onload = () => showProfile();
        photoPreview.onerror = () => showProfile();
        photoPreview.src = (isOwner && currentUser?.photoURL) || data.photo || "../img/user.jpg";

        if (isOwner) {
          editBtn.style.display = "inline-block";
          logoutBtn.style.display = "block";

          editBtn.onclick = () => {
            displayNameInput.style.display = "block";
            saveBtn.style.display = "inline-block";
            displayNameInput.value = data.name || "";
          };

          saveBtn.onclick = async () => {
            const newName = displayNameInput.value.trim();
            const valid = /^[a-zA-Z0-9._-]{3,20}$/.test(newName);
            if (!valid) return alert("⚠️ الاسم غير صالح.");
            const checkName = await getDocs(query(collection(db, "users"), where("name", "==", newName)));
            const taken = !checkName.empty && checkName.docs[0].id !== currentUser.uid;
            if (taken) return alert("⚠️ الاسم مستخدم.");

            await updateProfile(currentUser, { displayName: newName });
            await setDoc(doc(db, "users", currentUser.uid), {
              ...data, name: newName, photo: currentUser.photoURL || data.photo
            });
            alert("✅ تم تغيير الاسم بنجاح");
            location.reload();
          };

          logoutBtn.onclick = async () => {
            await signOut(auth);
            window.location.href = "/";
          };
        }
      } catch (err) {
        console.error(err);
        showMessage("🚫 حدث خطأ أثناء تحميل البيانات.");
      }
    }

    function showMessage(msg) {
      profileContainer.innerHTML = `<div style="text-align:center;padding:100px 20px;font-size:22px">${msg}</div>`;
      showProfile();
    }

    function showProfile() {
      loading.style.display = "none";
      profileContainer.style.display = "block";
    }
    document.getElementById("logoutBtn").onclick = async () => {
  const user = auth.currentUser;
  if (user) {
    try {
      await deleteDoc(doc(db, "users", user.uid)); // حذف المستند
      await signOut(auth);
    } catch (err) {
      console.error("خطأ أثناء تسجيل الخروج:", err);
      errorEl.textContent = "حدث خطأ أثناء تسجيل الخروج!";
    }
  }
};

  </script>
  
</body>
</html>
